<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 130px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>BUSINESS DEVELOPMENT DIVISION
            <br /><span
          class="st2"
          >Floor No : 05
        </span>
      </h3>
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image1" src="2.png" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              OFFICE<br />

              <p>
                LandLine : <span id="office_land">0112689652</span><br />
                Email : <span id="email_one">mahawelicdbooking@gmail.com
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
            <button class="call-button" onclick="callNumber('office_land')">
                Call LandLine
              </button>
          <button class="call-button2" onclick="openEmailApp_one()">
            Send Email
          </button>
        </div>
        <script>
             function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
          function openEmailApp_one() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
        
        </script>
      </div>

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. Gamaini Gunawardana<br>
              <span class="disgnation"
                >Director
              
                </span
              ><br />

              <p>
                In.Com: <span id="">390</span><br />
                LandLine : <span id="d_land">011-2689652 </span><br />
                Mobile : <span id="d_mobile">071-4436401

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('d_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('d_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr.V. Jagath Abeyrathne <br />
              <span class="disgnation">Assistant Director</span><br />

              <p>
              
                LandLine : <span id="ad_land">011-2687145  </span><br />
                Mobile : <span id="ad_mobile">076-9111107 </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ad_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ad_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

    
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. Dilanka Ekanayaka<br />
              <span class="disgnation">Assistant Director</span><br />

              <p>
                In.Com: <span id="">359</span><br />
                LandLine : <span id="ad2_land">011-2687154 </span><br />
                Mobile : <span id="ad2_mobile">071-8024008

                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ad2_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ad2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>



      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. Vinod Chandimal <br />
              <span class="disgnation">Business Development Officer</span><br />

              <p>
                In.Com: <span id="">603</span><br />
                LandLine : <span id="bdo_land">011-2689652
                </span><br />
                Mobile : <span id="bdo_mobile">071-8825787

                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('bdo_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('bdo_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>




      <br /><br />
    </div>
  </body>
</html>
